---
# --- Variables --- #

local:
  root_dir : <%= ENV['TRAVIS_BUILD_DIR'] %>

# --- Release Manager Config --- #

# Required: deployment targets
targets:
  - type              : "awss3"
    access_key_id     : <%= ENV['AWS_DEPLOY_ACCESS_KEY_ID'] %>
    secret_access_key : <%= ENV['AWS_DEPLOY_SECRET_ACCESS_KEY'] %>

# Required: packages to be deployed
packages:
  - name     : "hadoop-event-recovery-hosted-asset"
    locations:
    - bucket   : "snowplow-hosted-assets"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "eu-west-1"
    - bucket   : "snowplow-hosted-assets-us-east-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "us-east-1"
    - bucket   : "snowplow-hosted-assets-us-west-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "us-west-1"
    - bucket   : "snowplow-hosted-assets-us-west-2"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "us-west-2"
    - bucket   : "snowplow-hosted-assets-sa-east-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "sa-east-1"
    - bucket   : "snowplow-hosted-assets-eu-central-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "eu-central-1"
    - bucket   : "snowplow-hosted-assets-ap-southeast-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "ap-southeast-1"
    - bucket   : "snowplow-hosted-assets-ap-southeast-2"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "ap-southeast-2"
    - bucket   : "snowplow-hosted-assets-ap-northeast-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "ap-northeast-1"
    - bucket   : "snowplow-hosted-assets-ap-south-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "ap-south-1"
    - bucket   : "snowplow-hosted-assets-us-east-2"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "us-east-2"
    - bucket   : "snowplow-hosted-assets-ca-central-1"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "ca-central-1"
    - bucket   : "snowplow-hosted-assets-eu-west-2"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "eu-west-2"
    - bucket   : "snowplow-hosted-assets-ap-northeast-2"
      path     : "3-enrich/hadoop-event-recovery"
      region   : "ap-northeast-2"
    publish  : true
    override : false
    continue_on_conflict : false
    version  : <%= FUNC['sbt_version(3-enrich/hadoop-event-recovery/)'] %>

    # Required IF '--check-version' is passed: will assert that both versions are the same
    build_version : <%= ENV['TRAVIS_BUILD_RELEASE_TAG'] %>

    # Optional: Build commands
    build_commands:
      - cd 3-enrich/hadoop-event-recovery && sbt assembly && cd ../..

    # Required: Artifact. Version will be inserted between prefix and suffix
    artifacts:
      - type   : "asis"
        prefix : "snowplow-hadoop-event-recovery-"
        suffix : ".jar"
        binary_paths:
          - "3-enrich/scala-hadoop-enrich/target/scala-2.10/snowplow-hadoop-event-recovery-{{ packages.0.build_version }}.jar"
