---
# --- Variables --- #

local:
  root_dir : <%= ENV['TRAVIS_BUILD_DIR'] %>

# --- Release Manager Config --- #

# Required: deployment targets
targets:
  - type              : "awss3"
    access_key_id     : <%= ENV['AWS_DEPLOY_ACCESS_KEY_ID'] %>
    secret_access_key : <%= ENV['AWS_DEPLOY_SECRET_ACCESS_KEY'] %>

# Required: packages to be deployed
packages:
  - name     : "hadoop-fs-rmr-asset"
    locations:
    - bucket   : "snowplow-hosted-assets"
      path     : "common/emr"
      region   : "eu-west-1"
    - bucket   : "snowplow-hosted-assets-us-east-1"
      path     : "common/emr"
      region   : "us-east-1"
    - bucket   : "snowplow-hosted-assets-us-west-1"
      path     : "common/emr"
      region   : "us-west-1"
    - bucket   : "snowplow-hosted-assets-us-west-2"
      path     : "common/emr"
      region   : "us-west-2"
    - bucket   : "snowplow-hosted-assets-sa-east-1"
      path     : "common/emr"
      region   : "sa-east-1"
    - bucket   : "snowplow-hosted-assets-eu-central-1"
      path     : "common/emr"
      region   : "eu-central-1"
    - bucket   : "snowplow-hosted-assets-ap-southeast-1"
      path     : "common/emr"
      region   : "ap-southeast-1"
    - bucket   : "snowplow-hosted-assets-ap-southeast-2"
      path     : "common/emr"
      region   : "ap-southeast-2"
    - bucket   : "snowplow-hosted-assets-ap-northeast-1"
      path     : "common/emr"
      region   : "ap-northeast-1"
    - bucket   : "snowplow-hosted-assets-ap-south-1"
      path     : "common/emr"
      region   : "ap-south-1"
    - bucket   : "snowplow-hosted-assets-us-east-2"
      path     : "common/emr"
      region   : "us-east-2"
    - bucket   : "snowplow-hosted-assets-ca-central-1"
      path     : "common/emr"
      region   : "ca-central-1"
    - bucket   : "snowplow-hosted-assets-eu-west-2"
      path     : "common/emr"
      region   : "eu-west-2"
    - bucket   : "snowplow-hosted-assets-ap-northeast-2"
      path     : "common/emr"
      region   : "ap-northeast-2"
    publish  : true
    override : false
    continue_on_conflict : false
    version  : <%= CMD['ls 3-enrich/emr-etl-runner/bin/snowplow-hadoop-fs-rmr* | sed -rn "s/.*([0-9]+\.[0-9]+\.[0-9]+(-rc[0-9]+)?).*/\1/p" | xargs echo -n'] %>

    # Required IF '--check-version' is passed: will assert that both versions are the same
    build_version : <%= ENV['TRAVIS_BUILD_RELEASE_TAG'] %>

    # Required: Artifact. Version will be inserted between prefix and suffix
    artifacts:
      - type   : "asis"
        prefix : "snowplow-hadoop-fs-rmr-"
        suffix : ".sh"
        binary_paths:
          - "3-enrich/emr-etl-runner/bin/snowplow-hadoop-fs-rmr-{{ packages.0.build_version }}.sh"
