:targets:
  - :name:     # Insert your own name to identify the database
    :type:     redshift
    :host:     # Insert Redshfit host
    :database: # Insert database name
    :port:     # Insert database port
    :username: # Insert username with relevant credentials to run the below queries
    :password: # Insert user password
:steps:
  - :name: 00-preparation
    :queries:
      - :name: 00-preparation
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/00-preparation/00-preparation.sql
  - :name: 01-id-stitching
    :queries:
      - :name: 01-id-stitching
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/01-id-stitching/01-id-stitching.sql
  - :name: 02-events
    :queries:
      - :name: 02-events
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/02-events/02-events.sql
  - :name: 03-new
    :queries:
      - :name: 03-01-sessions
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/03-new/03-01-sessions.sql
  - :name: 03-new
    :queries:
      - :name: 03-02-visitors
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/03-new/03-02-visitors.sql
  - :name: 03-new
    :queries:
      - :name: 03-03-page-views
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/03-new/03-03-page-views.sql
  - :name: 04-move-to-new
    :queries:
      - :name: 04-01-sessions
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/04-move-to-new/04-01-sessions.sql
  - :name: 04-move-to-new
    :queries:
      - :name: 04-02-visitors
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/04-move-to-new/04-02-visitors.sql
  - :name: 04-move-to-new
    :queries:
      - :name: 04-03-page-views
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/04-move-to-new/04-03-page-views.sql
  - :name: 05-aggregate
    :queries:
      - :name: 05-01-sessions
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/05-aggregate/05-01-sessions.sql
  - :name: 05-aggregate
    :queries:
      - :name: 05-02-visitors
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/05-aggregate/05-02-visitors.sql
  - :name: 05-aggregate
    :queries:
      - :name: 05-03-page-views
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/05-aggregate/05-03-page-views.sql
  - :name: 06-commit
    :queries:
      - :name: 06-commit
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/06-commit/06-commit.sql
  - :name: 07-vacuum
    :queries:
      - :name: 07-vacuum
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/07-vacuum/07-vacuum.sql
  - :name: 08-track-queries
    :queries:
      - :name: 08-track-queries
        :file: /snowplow/5-data-modeling/sql-runner/redshift/sql/web-incremental/08-track-queries/08-track-queries.sql
